#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2023-06-26T19:33:49 [V7.32]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO protocol=ASU 
#INFO request_date=2023-06-26T19:33:49 
#INFO request_post=https://vizier.cfa.harvard.edu//viz-bin/asu-txt 
#-out=Inst
#
#INFO contact=cds-question@unistra.fr 
#INFO version=7.32 
#INFO -out.max=1000 

#RESOURCE=yCat_36700005
#Name: J/A+A/670/A5
#Title: GJ1022 radial velocity and FWHM data (Suarez Mascareno+, 2023)
#INFO ivoid=ivo://cds.vizier/j/a+a/670/a5    
#INFO publisher=CDS    
#INFO creator=Suarez Mascareno A.    
#INFO related_resource=bibcode:2023A&A...670A...5S    
#INFO landing_page=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/670/A5    
#INFO publication_id=doi:10.26093/cds/vizier.36700005    
#INFO publication_date=2023-02-15    
#INFO curation_level=RESEARCH    
#INFO rights=https://cds.unistra.fr/vizier-org/licences_vizier.html    
#Table J_A_A_670_A5_rvgj1002:
#Name: J/A+A/670/A5/rvgj1002
#Title: GJ 1022 radial velocity and FWHM data
#---Details of Columns:
#    Date (d)     (F8.3)  Observation date, BJD-2450000 [ucd=time.epoch;obs]
#    RV1 (m/s)    (F5.2)  Raw RV measurements [ucd=phys.veloc;pos.heliocentric]
#    RV2 (m/s)    (F5.2)  Offset corrected RV measurements [ucd=phys.veloc;pos.heliocentric]
#    RV3 (m/s)    (F5.2)  Activity corrected RV measurements (i.e. planetary variations) [ucd=phys.veloc;pos.heliocentric]
#    RV4 (m/s)    (F5.2)  Residuals after the fit (GP+2 planet model, circular) [ucd=phys.veloc;pos.heliocentric]
#    e_RV (m/s)   (F5.2)  RV internal uncertainties [ucd=stat.error]
#    FWHM1 (m/s)  (F6.2)  Raw FWHM measurements [ucd=spect.line.width]
#    FWHM2 (m/s)  (F6.2)  Raw FWHM measurements [ucd=spect.line.width]
#    FWHM3 (m/s)  (F6.2)  Temperature corrected FWHM measurements [ucd=spect.line.width]
#    e_FWHM (m/s) (F5.2)  FWHM internal uncertainties [ucd=stat.error;phys.angSize]
#    Temp (mK)    (I3)    Echelle grating temperature [ucd=phys.temperature]
#    Inst         (I1)    [0/3] Instrument (1) [ucd=meta.id;instr]
#-------- ----- ----- ----- ----- ----- ------ ------ ------ ----- --- -
#                                                                      I
#                                                            e_    Tem n
#        RV1   RV2   RV3   RV4   e_RV  FWHM1  FWHM2  FWHM3  FWHM  p ( s
#Date (d) (m/s) (m/s) (m/s) (m/s) (m/s) (m/s)  (m/s)  (m/s)  (m/s) mK) t
#-------- ----- ----- ----- ----- ----- ------ ------ ------ ----- --- -
7595.622 -1.27 -1.64 -2.10 -1.25  1.50  -0.78   2.86   3.83 12.09   9 0
7596.621  0.69  0.31 -0.33 -0.34  1.49  -5.51  -1.87  -0.82 11.93   9 0
7606.655  7.91  7.54  5.67  3.70  1.75  11.11  14.74  12.73 12.22 -12 0
7610.647  2.51  2.13  0.37  0.49  1.44   5.72   9.35   8.65 12.26  -4 0
7613.597 -1.40 -1.78 -3.26 -0.87  1.70   0.39   4.03   4.15 12.36   0 0
7617.599  0.00 -0.38 -1.27 -1.36  1.80  27.48  31.11  30.56 12.57  -4 0
7622.601  1.74  1.37  1.33  1.75  1.83   7.04  10.68   9.02 12.24 -11 0
7625.564 -0.17 -0.55 -0.10 -0.87  1.44  -6.14  -2.50  -5.43 12.54 -18 0
7626.587  1.35  0.97  1.56 -0.02  1.56  -3.61   0.03  -2.53 12.82 -16 0
7628.594  4.31  3.93  4.76  2.49  1.62  -0.58   3.06   0.87 12.57 -14 0
7629.549  0.13 -0.25  0.67 -1.20  2.10   3.15   6.79   4.78 12.35 -12 0
7631.494 -3.20 -3.57 -2.53 -2.42  1.65  -4.42  -0.78  -2.27 12.51  -9 0
7632.563 -3.19 -3.57 -2.50 -1.20  1.88  -6.06  -2.42  -3.59 12.33  -7 0
7633.515 -2.93 -3.31 -2.24 -0.22  1.42 -21.64 -18.00 -18.85 12.38  -6 0
7634.561 -1.98 -2.36 -1.33  0.94  1.64 -16.93 -13.30 -12.24 12.27   9 0
7635.583 -5.37 -5.75 -4.77 -2.81  1.87 -24.11 -20.48 -19.28 12.21  12 0
7636.626  0.21 -0.17  0.72  1.96  2.08 -12.35  -8.71  -7.51 12.18  12 0
7644.563  1.33  0.95  0.55  0.97  1.76 -31.72 -28.09 -26.71 12.83  14 0
7650.527  3.53  3.15  1.51 -0.31  1.93 -26.07 -22.43 -22.56 12.53   0 0
7652.573  3.56  3.18  1.17  1.54  1.54 -10.70  -7.07  -7.92 12.38  -6 0
7654.530  1.99  1.61 -0.70  1.31  1.48   2.32   5.96   5.10 12.43  -6 0
7655.514 -0.58 -0.96 -3.39 -1.27  1.62   7.97  11.60  11.05 12.51  -4 0
7659.508  4.06  3.69  0.94  0.81  1.52  18.69  22.32  20.66 12.50 -11 0
7672.476  2.47  2.09  0.20 -0.54  1.50  -2.57   1.06  -3.65 12.74 -26 0
7673.463  2.58  2.20  0.44  0.84  1.43  -6.08  -2.44  -7.16 12.69 -26 0
7676.445 -1.18 -1.56 -2.95 -1.00  1.84   5.61   9.25   2.42 12.86 -36 0
7685.448 -1.02 -1.40 -1.96 -1.05  2.49   3.21   6.85  -6.05 11.43 -67 0
7688.437  1.71  1.33  0.90 -0.42  1.70  15.15  18.79   6.05 12.14 -67 0
7689.409  5.52  5.14  4.75  2.63  1.46  -8.97  -5.33 -17.90 12.35 -66 0
7690.432  1.68  1.30  0.94 -1.60  1.25  -2.15   1.49 -10.39 12.15 -62 0
7691.402  3.61  3.23  2.89  0.50  1.17   5.43   9.06  -1.69 12.34 -55 0
7692.418  1.83  1.45  1.13 -0.56  1.16  -5.89  -2.26 -13.40 12.32 -57 0
7693.407  0.16 -0.22 -0.52 -1.16  1.25  -0.12   3.51  -7.63 12.34 -57 0
7694.414  0.40  0.03 -0.26  0.23  1.22   5.15   8.79  -3.09 12.32 -62 0
7695.416 -2.18 -2.56 -2.82 -1.45  1.65   7.50  11.14  -0.92 11.75 -62 0
7698.317  6.53  6.16  5.96  7.29  2.58  33.68  37.31  25.25 11.40 -62 0
7699.455  2.68  2.30  2.17  2.80  2.14  29.07  32.71  20.65 11.73 -62 0
7703.278  0.90  0.52  0.72  1.13  1.31  17.23  20.86   6.01 12.41 -83 0
7704.373 -1.24 -1.62 -1.30 -0.38  1.48  11.00  14.64  -0.21 12.78 -83 0
7705.278  1.21  0.84  1.28  2.44  1.64   5.60   9.24  -5.19 12.38 -79 0
7706.311 -1.57 -1.95 -1.37 -0.31  1.29  11.68  15.32   1.12 12.26 -76 0
7709.374  0.76  0.39  1.41 -0.06  1.25  13.01  16.65   2.33 12.32 -78 0
7711.258 -0.74 -1.11  0.18 -2.41  1.50  11.00  14.64   1.42 12.25 -69 0
7712.381 -0.38 -0.75  0.68 -1.66  1.30  -3.27   0.37 -12.20 12.43 -66 0
8035.464  0.64  0.26 -0.24  0.65  2.17   8.93  12.57   5.92 12.91  65 0
8057.416 -2.61 -2.98 -2.03 -0.14  1.12   9.73  13.37  14.15 12.41  36 0
8079.438 -4.17 -4.54 -3.08 -0.88  1.22  24.01  27.65  18.71 12.38 -47 0
8084.390 -1.98 -2.35 -1.48 -1.79  1.99  14.77  18.40   7.64 12.36 -55 0
8092.359  1.58  1.20  0.88 -0.85  1.21   5.04   8.68  -3.20 12.80 -62 0
8095.353  5.78  5.40  4.67  2.70  1.36   1.57   5.20  -6.13 12.28 -59 0
8120.334 -2.00 -2.38 -2.60 -0.81  2.04   4.20   7.83  -5.68 11.63 -72 0
8316.662  0.39  0.02  0.26  2.75  2.06  -8.63  -4.99  -3.86 12.48  11 0
8327.633 -2.71 -3.09 -2.54 -2.38  1.41  -1.72   1.91   2.01 12.67  41 0
8329.606  0.83  0.45  0.92  0.50  1.28  -8.28  -4.64  -4.11 12.59  38 0
8333.600 -0.69 -1.07 -0.83 -0.91  1.38  -4.74  -1.10  -1.52 12.38  45 0
8335.650 -2.08 -2.45 -2.38 -0.56  1.41  -3.73  -0.09  -0.15 12.53  43 0
8337.645 -2.00 -2.38 -2.47  0.05  1.63   1.11   4.75   3.94 12.56  46 0
8342.601  3.07  2.70  2.28  0.62  1.15  -6.96  -3.32  -5.04 12.66  50 0
8346.626  1.52  1.14  0.64  0.30  1.41  13.24  16.88  16.27 12.55  45 0
8349.628  2.36  1.99  1.57  1.29  1.23  10.29  13.93  15.17 12.60  31 0
8351.578  0.98  0.60  0.31 -0.78  1.35   7.56  11.19  12.74 12.48  24 0
8353.517  0.56  0.18  0.06 -0.74  1.77  -7.08  -3.45  -1.88 12.60  24 0
8355.575 -0.21 -0.58 -0.49  0.53  1.31  -1.09   2.54   4.11 12.79  21 0
8357.560 -1.43 -1.80 -1.48  1.03  1.17  -8.64  -5.01  -3.54 12.74  16 0
8360.594 -2.90 -3.27 -2.58 -1.59  1.38 -17.92 -14.29 -12.79 12.76  17 0
8362.606  0.09 -0.29  0.63 -0.43  1.34 -24.65 -21.02 -19.49 12.86  26 0
8365.626 -0.38 -0.76  0.42 -0.81  1.45 -10.15  -6.52  -5.02 12.20  26 0
8382.441 -0.83 -1.20  0.26  0.16  1.53  -7.39  -3.75  -2.20 12.95  24 0
8384.561  0.82  0.44  1.90  0.45  1.54 -11.80  -8.16  -6.66 12.95  26 0
8390.531 -0.41 -0.79  0.74  0.46  1.24  13.43  17.07  18.61 12.68  24 0
8392.529  0.81  0.43  2.02  0.72  1.42  -4.72  -1.08   0.47 12.68  24 0
8394.516 -2.75 -3.13 -1.46 -2.85  1.62   0.12   3.76   5.26 12.80  17 0
8396.517 -1.45 -1.83 -0.10  0.17  1.38   4.68   8.31   9.87 13.16  21 0
8398.521 -4.59 -4.96 -3.16 -0.95  1.62   3.19   6.82   8.20 12.89  14 0
8416.494 -1.46 -1.83 -0.12 -0.78  1.15  -3.52   0.12  -3.20 12.61 -19 0
8429.667  0.00 -0.21  0.22  0.25  0.46  -0.45   0.94   0.43  2.36  -4 1
8639.897 -0.03 -0.24  0.58  0.28  0.63   0.59   1.98   0.04  2.20 -43 1
8642.895  1.55  1.34  2.21 -0.35  0.51   0.00   1.39  -0.89  1.66 -41 1
8711.606  1.02  0.64 -0.21  0.12  1.54  20.81  24.45   6.92 12.60  86 0
8718.636  1.44  1.06  0.36  2.30  1.38   6.34   9.98  -6.22 12.51  84 0
8719.596 -1.07 -1.45 -2.13  0.21  1.33   0.47   4.10  -9.01 12.63  79 0
8723.646 -1.60 -1.97 -2.56 -3.24  1.92   3.37   7.00   1.54 12.80  62 0
8753.637 -0.19 -0.35  0.42  0.14  0.32  -0.36   0.44   0.79  1.41   4 2
8754.750  0.19  0.03  0.98  0.24  0.32   2.32   3.11   2.38  1.42  -6 2
8759.539 -4.14 -4.52 -2.78 -1.22  1.73 -11.84  -8.21  -8.44 12.63  43 0
8760.516 -1.54 -1.92 -0.03  2.23  1.26 -12.12  -8.48  -9.30 13.00  46 0
8764.558 -3.65 -3.81 -1.46 -1.20  0.62  -3.66  -2.86  -2.51  3.21   4 2
8764.671 -3.37 -3.53 -1.17 -1.05  0.50  -5.38  -4.58  -4.58  2.40   0 2
8765.486 -0.61 -0.98  1.41  0.65  1.60  -4.14  -0.50  -1.53 12.99  48 0
8771.472 -1.16 -1.54  0.67  0.61  2.57  10.79  14.43  11.92 12.59  53 0
8772.479 -0.71 -1.09  1.03  1.13  1.49 -16.53 -12.89 -14.61 12.51  50 0
8773.489 -0.34 -0.71  1.30  1.20  1.17 -11.34  -7.71  -8.95 12.64  48 0
8773.581 -1.94 -2.10 -0.09 -0.23  0.38  -3.53  -2.73  -2.83  1.76   0 2
8777.725 -0.28 -0.44  1.03  0.29  0.36  -1.05  -0.25  -0.25  1.65   0 2
8783.414 -4.55 -4.93 -4.32 -2.11  1.24 -18.49 -14.86 -13.39 12.60  16 0
8787.594  2.09  1.93  1.81  0.24  0.56   0.52   1.32   1.32  2.95   0 2
8799.600  2.39  2.23  0.57  0.61  0.39  -3.74  -2.94  -2.85  1.85   1 2
8806.583  2.22  2.06  0.15  0.06  0.35   2.66   3.46   3.05  1.69  -3 2
8807.515  3.15  2.99  1.10  0.17  0.35   0.36   1.15   0.85  1.68  -3 2
8846.544 -0.88 -1.04 -2.25 -0.61  0.49   4.73   5.52   5.12  2.52  -3 2
8858.543  4.71  4.55  2.45  0.74  0.30   1.05   1.85   0.56  1.42 -11 2
9203.557 -2.18 -2.68 -0.94 -0.28  0.24  -2.66  -2.83  -2.01  1.09  15 3
9208.556 -1.67 -2.17 -1.07  0.30  0.32  -4.69  -4.87  -4.08  1.58  12 3
9212.556  1.88  1.38  1.81  0.04  0.30  -0.99  -1.17  -0.36  1.47  13 3
9348.892  0.55  0.05 -0.47 -0.43  0.30   2.63   2.45   2.45  1.26   0 3
9350.897 -0.09 -0.59 -1.68  0.31  0.32   3.60   3.43   3.86  1.26   5 3
9374.844  3.44  2.94 -0.89  0.34  0.47   1.86   1.68   1.06  1.56  -6 3
9399.914  0.86  0.36 -0.25 -0.12  0.35  -5.05  -5.22  -5.84  1.09  -6 3
9405.778  2.61  2.11  1.60  0.42  0.47  -5.19  -5.37  -5.78  1.61  -3 3
9415.729 -0.07 -0.57 -1.06  0.36  0.34  -0.55  -0.72  -1.45  1.27  -6 3
9420.810  0.17 -0.33 -0.59 -0.22  0.26   1.14   0.96  -0.21  1.01 -10 3
9431.729  0.93  0.43  0.55 -0.09  0.43   4.78   4.61   3.77  2.04  -7 3
9435.896 -1.51 -2.01 -1.83 -0.29  0.29   2.82   2.64   1.80  1.25  -7 3
9436.766 -0.84 -1.34 -1.16 -0.05  0.25   4.51   4.34   3.16  1.06 -10 3
9437.739 -0.18 -0.68 -0.51  0.04  0.46   2.72   2.54   0.84  2.24 -15 3
9438.875  0.07 -0.43 -0.28 -0.22  0.31   3.08   2.90   1.84  1.38  -9 3
9440.663  1.01  0.51  0.63  0.78  0.32   3.70   3.53   2.46  1.46  -9 3
9458.698 -0.25 -0.75 -0.93 -0.59  0.26   2.66   2.48   1.97  1.11  -4 3
9460.713  1.26  0.75  0.40  0.45  0.29   4.19   4.02   3.61  1.30  -3 3
9462.601  0.14 -0.36 -0.83  0.04  0.29   3.38   3.20   3.10  1.30   0 3
9466.642  0.67  0.17 -0.47 -0.04  0.26   2.91   2.73   2.22  1.16  -4 3
9471.583  2.91  2.41  1.63 -0.65  0.49   5.81   5.64   4.57  2.41  -9 3
9472.754  3.02  2.52  1.71  0.40  0.24   0.27   0.10  -0.31  1.04  -3 3
9515.580 -0.49 -0.99 -0.47 -0.60  0.27  -3.12  -3.30  -2.74  1.18   7 3
9518.553 -0.48 -0.98 -0.56  0.29  0.26   0.00  -0.17   0.50  1.12   9 3
9520.647  0.24 -0.26  0.14  0.18  0.25  -2.38  -2.55  -2.20  1.08   4 3
9523.709 -0.11 -0.61 -0.19  0.30  0.23  -1.91  -2.08  -1.46  1.02   8 3
9528.557 -1.65 -2.15 -1.65 -0.49  0.21  -0.90  -1.07  -0.36  0.91  10 3
9530.603  1.35  0.85  1.33  0.24  0.30  -1.71  -1.89  -1.17  1.35  10 3
9535.567  0.85  0.35  0.74 -0.13  0.23   0.00  -0.18   0.49  1.02   9 3
9538.571 -0.41 -0.91 -0.59  0.17  0.25  -1.05  -1.23  -0.51  1.14  10 3
9541.626  0.39 -0.11  0.16 -0.05  0.36  -0.16  -0.34   0.16  1.72   6 3
9544.574 -0.39 -0.89 -0.63 -0.02  0.20   1.69   1.52   2.14  0.89   8 3
9549.548 -1.13 -1.63 -1.10 -0.03  0.21   2.54   2.37   2.64  0.92   3 3
9555.545  0.97  0.47  1.87  0.34  0.29  -0.28  -0.46   0.22  1.38   9 3
9556.558 -0.46 -0.96  0.64 -0.04  0.29  -0.20  -0.38   0.34  1.38  10 3
9557.561 -1.33 -1.83 -0.04  0.04  0.25  -0.78  -0.96  -0.20  1.16  11 3
9563.590 -2.09 -2.59  0.30 -0.06  0.23  -2.04  -2.21  -1.71  1.03   6 3
9564.571 -2.95 -3.45 -0.42 -0.34  0.25  -1.10  -1.28  -0.72  1.16   7 3

#END#  
